[ColorEffects:Disabled]
Color=56,64,74
ColorAmount=0.35
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.10
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=154,167,182
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.10
ContrastEffect=2
Enable=false
IntensityAmount=0.00
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,32,42
BackgroundNormal=17,24,32
DecorationFocus=24,189,242
DecorationHover=65,214,123
ForegroundActive=24,189,242
ForegroundInactive=154,167,182
ForegroundLink=24,189,242
ForegroundNegative=239,95,103
ForegroundNeutral=242,184,75
ForegroundNormal=242,246,251
ForegroundPositive=65,214,123
ForegroundVisited=11,111,148

[Colors:Complementary]
BackgroundAlternate=23,32,42
BackgroundNormal=7,9,13
DecorationFocus=24,189,242
DecorationHover=65,214,123
ForegroundActive=24,189,242
ForegroundInactive=154,167,182
ForegroundLink=24,189,242
ForegroundNegative=239,95,103
ForegroundNeutral=242,184,75
ForegroundNormal=242,246,251
ForegroundPositive=65,214,123
ForegroundVisited=11,111,148

[Colors:Selection]
BackgroundAlternate=11,111,148
BackgroundNormal=24,189,242
DecorationFocus=24,189,242
DecorationHover=65,214,123
ForegroundActive=242,246,251
ForegroundInactive=154,167,182
ForegroundLink=7,9,13
ForegroundNegative=239,95,103
ForegroundNeutral=242,184,75
ForegroundNormal=7,9,13
ForegroundPositive=65,214,123
ForegroundVisited=13,17,23

[Colors:Tooltip]
BackgroundAlternate=23,32,42
BackgroundNormal=13,17,23
DecorationFocus=24,189,242
DecorationHover=65,214,123
ForegroundActive=24,189,242
ForegroundInactive=154,167,182
ForegroundLink=24,189,242
ForegroundNegative=239,95,103
ForegroundNeutral=242,184,75
ForegroundNormal=242,246,251
ForegroundPositive=65,214,123
ForegroundVisited=11,111,148

[Colors:View]
BackgroundAlternate=13,17,23
BackgroundNormal=7,9,13
DecorationFocus=24,189,242
DecorationHover=65,214,123
ForegroundActive=24,189,242
ForegroundInactive=154,167,182
ForegroundLink=24,189,242
ForegroundNegative=239,95,103
ForegroundNeutral=242,184,75
ForegroundNormal=242,246,251
ForegroundPositive=65,214,123
ForegroundVisited=11,111,148

[Colors:Window]
BackgroundAlternate=13,17,23
BackgroundNormal=7,9,13
DecorationFocus=24,189,242
DecorationHover=65,214,123
ForegroundActive=24,189,242
ForegroundInactive=154,167,182
ForegroundLink=24,189,242
ForegroundNegative=239,95,103
ForegroundNeutral=242,184,75
ForegroundNormal=242,246,251
ForegroundPositive=65,214,123
ForegroundVisited=11,111,148

[General]
ColorScheme=NoctraDark
Name=Noctra Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,24,32
activeBlend=17,24,32
activeForeground=242,246,251
inactiveBackground=13,17,23
inactiveBlend=13,17,23
inactiveForeground=154,167,182

